
##注释为默认值，无需改动


[default]
;username = root
;password = ""
timout = 3
log_file = /var/log/k8s.log         ;default log_file
private_key = /root/.ssh/id_rsa     ;default private_key

[ha]
# 获取VIP (假设网卡在eth0),VIP需要指定为IP地址
# ifconfig eth0 |grep inet|grep -v 127.0.0.1|grep -v inet6|awk '{print $2}'|tr -d "addr:"
VIP = ${VIP}
;LB = False
# flannel用的，不需要手动修改，采用默认的就行
;CIDR=10.244.0.0/16

[master]
# 一般安装选择第一台master机器作为k8s集群安装
MASTER0 = 10.0.0.1 
MASTER0 = 10.0.0.2
MASTER0 = 10.0.0.3 


[node]
# 需要填写 node 的hostname
NODE1 = 10.0.0.4 
NODE1 = 10.0.0.5



[nfs]
# 需要选择一台nfs机器作为k8s集群的nfs存储，手动指定 nfs server 地址，地址为IP
nfsServer = ${nfsServer_Ip}
# nfs 指定的nfs Path
nfsPath = /nfs/k8s
;nfs 动态storageClass name，默认为nfs-provisioner
storageClass_name = nfs-provisioner
# nfs 默认 pod 名
;nfs_name = nfs-client-provisioner
# nfs 默认的 namespace
;nfs_namespace = kube_system

[ceph-rbd]
;ceph_rbd_namespace = kube-system

[ingress]
# ingress 默认 name
;ingress_name = ingress-nginx
# ingress 默认 namespace
;ingress_namespace = kube-system


[gitlab]
gitlab_namespace = gitlab
# 访问用户名 root 密码为 ${gitlabRootPassword}
gitlabRootPassword = gitlab2019
# ingress指定外网访问地址
externalUrl = http://test.gitlab.net

[harbor]
# 默认 harbor namespace 为 harbor
harbor_namespace=harbor
# k8s nfs 的storageClass，如果采用nfs应该与配置文件中nfs ${storageClass_name}相同
;storageClass = nfs-provisioner
# 访问用户名 admin 密码为 ${harborAdminPassword}
harborAdminPassword = Harbor12345
# 外部访问url，默认开去了https，指定的externalURL，必须采用https协议
externalURL = https://test.harbor.net

